# WinFormsAppKOP

BusinessLogics/: BusinessLogics.csproj  EducationLogic.cs  StudentLogic.cs
DataBaseImplements/: DataBaseImplements.csproj  Database.cs
DataBaseImplements/Implements/: EducationStorage.cs  StudentStorage.cs
DataBaseImplements/Migrations/: 20231026154023_InitialCreate.Designer.cs  20231026154023_InitialCreate.cs  20231027151755_m2.Designer.cs  20231027151755_m2.cs  DatabaseModelSnapshot.cs
DataBaseImplements/Models/: Education.cs  Student.cs
Plugins/: IPluginsConvention.cs  Plugins.csproj  PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
StudentContracts/BindingModels/: Education.cs  EducationBindingModel.cs  StudentBindingModel.cs
StudentContracts/BusinessLogicContracts/: IEducationLogic.cs  IStudentLogic.cs
StudentContracts/SearchModels/: StudentSearchModel.cs
StudentContracts/StorageContracts/: IEducationStorage.cs  IStudentStorage.cs
StudentContracts/ViewModels/: EducationViewModel.cs  StudentViewModel.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  FormEducation.Designer.cs  FormEducation.cs  FormMain.Designer.cs  FormMain.cs  FormStudent.Designer.cs  FormStudent.cs  Person.cs  PluginsConvention.cs  Program.cs  WinFormsApp.csproj  WinFormsApp.sln
WinFormsByPlugins/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsByPlugins.csproj
WinFormsControlLibrary/: ColumnConfig.cs  CustomTableData.cs  CustomTablePdfComponent2.Designer.cs  CustomTablePdfComponent2.cs  FieldForInt.Designer.cs  FieldForInt.cs  GistogramPdfComponent3.Designer.cs  GistogramPdfComponent3.cs  GridColumnConfig.cs  HistogramData.cs  LegendPosition.cs  ListOfValues.Designer.cs  ListOfValues.cs  TableData.cs  TableOfValues.Designer.cs  TableOfValues.cs  TablePdfComponent1.Designer.cs  TablePdfComponent1.cs  WinFormsControlLibrary.csproj
