<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COP" Version="1.0.0" />
    <PackageReference Include="COPWinForms" Version="1.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogics\BusinessLogics.csproj" />
    <ProjectReference Include="..\DataBaseImplements\DataBaseImplements.csproj" />
    <ProjectReference Include="..\StudentContracts\StudentContracts.csproj" />
    <ProjectReference Include="..\WinFormsControlLibrary\WinFormsControlLibrary.csproj" />
  </ItemGroup>

</Project>